stereo-camera/MainWindow.xaml

<Window x:Class="stereo_camera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="双目相机" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Image x:Name="ImageBoxLeft" Grid.Row="0" Grid.Column="0" Source="black.jpg" Stretch="Uniform" Margin="10 10 5 10"/>
        <Image x:Name="ImageBoxRight" Grid.Row="0" Grid.Column="1" Source="black.jpg" Stretch="Uniform" Margin="5 10 10 10"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="左目拍摄" Grid.Column="0" Width="100" Margin="10 0 5 10"/>
            <Button Content="双目拍摄" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 0 5 10" Style="{StaticResource ButtonPrimary}"/>
            <Button Content="右目拍摄" Grid.Column="2" Width="100" Margin="5 0 10 10"/>
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10 0 0 0" BorderThickness="0" Padding="0">左目拍摄图片：</Label>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 0 0" BorderThickness="0" Padding="0">右目拍摄图片：</Label>

        <ListView ItemsSource="{Binding ImageFileListLeft}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" Margin="10 10 5 10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" DisplayMemberBinding="{Binding Path=Number}" Width="100" />
                    <GridViewColumn Header="路径" DisplayMemberBinding="{Binding Path=Path}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding ImageFileListRight}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" Margin="5 10 10 10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" DisplayMemberBinding="{Binding Path=Number}" Width="100" />
                    <GridViewColumn Header="路径" DisplayMemberBinding="{Binding Path=Path}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>